spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/sis4_flywaydb
spring.datasource.password=Dimash2003
spring.datasource.username=dima
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.table=schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0