# Spring-Fall-2023

./: README.md  Soap-defence-soapui-project.xml  SpringTest-soapui-proj1ect.xml  spring-soapui-project.xml
SampleDB/SampleDB/: pom.xml
SampleDB/SampleDB/src/main/java/com/example/sampledb/: SampleDbApplication.java
SampleDB/SampleDB/src/main/java/com/example/sampledb/controller/: EmployeeController.java
SampleDB/SampleDB/src/main/java/com/example/sampledb/repository/: EmployeeRepository.java
SampleDB/SampleDB/src/main/java/com/example/sampledb/service/: EmployeeService.java
SampleDB/SampleDB/src/main/resources/: application.properties
SampleDB/SampleDB/src/test/java/com/example/sampledb/: SampleDbApplicationTests.java
sis1/Greeting/: pom.xml
sis1/Greeting/src/main/java/com/example/greeting/: GreetingApplication.java
sis1/Greeting/src/main/java/com/example/greeting/controller/: GreetingController.java
sis1/Greeting/src/main/java/com/example/greeting/entity/: Greeting.java
sis2/Printer/: pom.xml
sis2/Printer/src/main/java/com/example/printer/: PrinterApplication.java
sis2/Printer/src/main/java/com/example/printer/config/: PrinterConfig.java
sis2/Printer/src/main/java/com/example/printer/controller/: PrinterController.java
sis2/Printer/src/main/java/com/example/printer/entity/: BWPrinter.java  ColorPrinter.java  IPrintable.java  Printer.java
sis2/Printer/src/main/java/com/example/printer/service/: PrinterService.java
sis2/Printer/src/test/java/com/example/printer/: PrinterApplicationTests.java
sis2/consumingrest/: pom.xml
sis2/consumingrest/src/main/java/com/example/consumingrest/: ConsumingrestApplication.java
sis3/spring-events/: pom.xml
sis3/spring-events/src/main/java/com/example/springevents/: SpringEventsApplication.java
sis3/spring-events/src/main/java/com/example/springevents/config/: AsynchronousSpringEventsConfig.java  PrinterThread.java
sis3/spring-events/src/main/java/com/example/springevents/controller/: PrinterController.java
sis3/spring-events/src/main/java/com/example/springevents/service/: PrintedEventHandler.java  PrinterService.java
sis4/CRUD/: pom.xml
sis4/CRUD/src/main/java/com/example/crud/domain/entity/: Tutorial.java
sis4/CRUD/src/main/resources/: application.properties
sis4/flywaydb/: pom.xml
sis4/flywaydb/src/main/java/com/example/flywaydb/: FlywaydbApplication.java
sis4/flywaydb/src/main/resources/: application.properties
sis4/flywaydb/src/main/resources/db/migration/: V1__user_table_up.sql  V2__insert_user_data.sql
sis4/flywaydb/src/test/java/com/example/flywaydb/: FlywaydbApplicationTests.java
sis5/swagger/: pom.xml
sis5/swagger/src/main/resources/: application.properties
sis5/swagger/src/main/resources/db/migration/: V1__user_table_up.sql
soap/: Dockerfile  build.sh  pom.xml
soap/src/main/java/com/example/soap/: CountryEndpoint.java  CountryRepository.java  SoapApplication.java  WebServiceConfig.java
soap/src/test/java/com/example/soap/: SoapApplicationTests.java
soap2/: pom.xml
soap2/src/main/java/com/example/soap2/: CountryClient.java  CountryConfiguration.java  Soap2Application.java
soap2/src/test/java/com/example/soap2/: Soap2ApplicationTests.java
(+10 files in other folders)
