spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=jet
spring.datasource.password=Dimash2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

