spring.datasource.username=dima
spring.datasource.password=Dimash2003
spring.datasource.url=jdbc:postgresql://localhost:5432/sis5_swagger
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs


spring.flyway.enabled=false

